# GameTeq.TestWork

./: GameTeq.TestWork.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GameTeq.TestWork.LocalFilesService/: Dockerfile  GameTeq.TestWork.LocalFilesService.csproj  Program.cs
GameTeq.TestWork.LocalFilesService/Properties/: launchSettings.json
GameTeq.TestWork.WebFilesService/: GameTeq.TestWork.WebOutputFilesService.csproj  Program.cs
GameTeq.TestWork.WebFilesService/Properties/: launchSettings.json
GameTeq.TestWork.WebFilesService/Protos/: greet.proto
GameTeq.TestWork.WebFilesService/Services/: GreeterService.cs
GameTeq.TestWork.WebInputFileService/: Dockerfile  GameTeq.TestWork.WebInputFileService.csproj  Program.cs
GameTeq.TestWork.WebInputFileService/Services/: InputService.cs
GameTeq.TestWork.WebOutputFilesService/: Dockerfile  GameTeq.TestWork.WebOutputFilesService.csproj  Program.cs
GameTeq.TestWork.WebOutputFilesService/Properties/: launchSettings.json
GameTeq.TestWork.WebOutputFilesService/Protos/: FilesTransfer.proto
GameTeq.TestWork.WebOutputFilesService/Services/: OutputService.cs
Libraries/GameTeq.TestWork.General.FileService/: GameTeq.TestWork.General.FileService.csproj
Libraries/GameTeq.TestWork.General.FileService/Data/: JsonFileObject.cs  JsonLineObject.cs  NewJsonFile.cs
Libraries/GameTeq.TestWork.General.FileService/Engines/: DiskService.cs  FileJson.cs  ReadWriteLock.cs
Libraries/GameTeq.TestWork.General.FileService/Engines/Streams/: StreamPool.cs
Libraries/GameTeq.TestWork.General.FileService/Intefaces/: IDisk.cs  IDiskWriter.cs  IFileJson.cs
Libraries/GameTeq.TestWork.General.FileService/Options/: FilesConfig.cs
Libraries/GameTeq.TestWork.General.FileService/Resources/: JsonElementsConstans.cs
Libraries/GameTrq.TestWork.General.Redis/Data/: FileInfo.cs
Libraries/GameTrq.TestWork.General.Redis/Engines/: FileRedisService.cs
Libraries/GameTrq.TestWork.General.Redis/Expressions/: FileInfoRedisExpressions.cs  RedisExpressions.cs
Libraries/GameTrq.TestWork.General.Redis/Interfaces/: IRedisService.cs
Libraries/GameTrq.TestWork.General.Redis/Options/: FileInfoConfig.cs
Libraries/GameTrq.TestWork.General.Redis/Resources/: NamingConstans.cs
LocalFilesService/GameTeq.TestWork.LocalFilesService/: GameTeq.TestWork.LocalFilesService.csproj  appsettings.json
LocalFilesService/GameTeq.TestWork.LocalFilesService.BI/: GameTeq.TestWork.LocalFilesService.BI.csproj
LocalFilesService/GameTeq.TestWork.LocalFilesService.BI/Options/: CheckerConfig.cs  SenderConfig.cs  WorkTimer.cs
LocalFilesService/GameTeq.TestWork.LocalFilesService.BI/Protos/: filesTransfer.proto
LocalFilesService/GameTeq.TestWork.LocalFilesService.BI/Workers/: FilesChecker.cs  FilesSender.cs
LocalFilesService/GameTeq.TestWork.LocalFilesService/Options/: Config.cs
LocalFilesService/GameTeq.TestWork.OutputLocalFilesService/: GameTeq.TestWork.OutputLocalFilesService.csproj  Program.cs
LocalFilesService/GameTeq.TestWork.OutputLocalFilesService/Properties/: launchSettings.json
LocalFilesService/GameTeq.TestWork.OutputLocalFilesService/Protos/: getFiles.proto
LocalFilesService/GameTeq.TestWork.OutputLocalFilesService/Services/: GetFilesService.cs
WebInputFileService/GameTeq.TestWork.WebInputFileService/: GameTeq.TestWork.WebInputFileService.csproj
WebInputFileService/GameTeq.TestWork.WebInputFileService.BI/: GameTeq.TestWork.WebInputFileService.BI.csproj
WebInputFileService/GameTeq.TestWork.WebInputFileService.BI/Interfaces/: IFiles.cs
WebInputFileService/GameTeq.TestWork.WebInputFileService.BI/Services/: FilesService.cs
WebInputFileService/GameTeq.TestWork.WebInputFileService/Properties/: launchSettings.json
WebInputFileService/GameTeq.TestWork.WebInputFileService/Protos/: filesTransfer.proto
