<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GameTeq.TestWork.General.FileService\GameTeq.TestWork.General.FileService.csproj" />
  </ItemGroup>

</Project>
