<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\GameTeq.TestWork</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\getFiles.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\getFiles.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
